*{
	margin: 0;
	padding: 0;
	font-family: Poppins;
	
}

@font-face {
	font-family: Poppins;
	src: url("{% static 'font/Poppins-Thin.ttf' %}");
}
body {
    background-color: #f0f0f0;
    height: 100vh; 
    
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    box-shadow: rgba(0,0,0,0.1) 0 0 10px;
    background-color:#fff;
  
}
.logo h1 {
	font-family: Arial;
	color: #007BFF;
    font-size: 3rem;
}
ul {
    list-style: none;
    display: flex;
}
ul li {
    margin: 0 10px;
}
 ul li a {
    text-decoration: none;
    color:#007BFF;
    font-weight: bold;
    padding: 10px 20px;
    transition: 0.5s;
    border-radius: 6px;
}
ul li a:hover {
    background-color: #fff;
    color: #007BFF;
}


@media screen and (max-width: 1037px) {
    body {
        position: relative;
    }

    ul {
        flex-direction: column;
        position: absolute;
        top: 0;
        left: -1500px;
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.8);
        transition: 0.5s;
        backdrop-filter: blur(10px);
        
    }
    ul li {
        margin: 20px 0;
    }
    ul li a{

        text-transform: uppercase;

    }
    ul li a:hover{
        color: #007BFF;

    }
    .button{
        z-index: 100;
        width: 50px;
        height: 50px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .button::after{
        content: "";
        position: absolute;
        width: 35px;
        height: 2px;
        background-color: #007BFF;
        transform: translateY(-10px);
        box-shadow: 0 10px 0 #007BFF ;
        transition: 0.5s;
    }
    .button.active::after{
        transform: rotate(45deg);
        box-shadow: 0 0 0 #007BFF ;
    }
    .button::before{
        content: "";
        position: absolute;
        width: 35px;
        height: 2px;
        background-color: #007BFF;
        transform: translateY(10px);
        transition: 0.5s;
    }
    .button.active::before{
        transform: rotate(-45deg);
    }
    ul.active {
        left :0 ;
    }
   

    
}
main{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 100;
	background: snow;
	width: 100%;
	height: 40%;
}
.container{
	padding: 20px;
	background-color: rgba(255, 255, 255, 0.8);
	color: #007BFF;
}
.container h3{
	margin:20 0px;
	text-transform: uppercase;
	text-align: center;
	color: #007BFF;
	font-size: 1.5rem;
	font-weight: bold;
}
.container p{
	color: #007BFF;
	font-size: 2
	1rem;
}
.bnt a{
	width: 50%;
	margin: 10px;
	color: #007BFF;
	text-align: center;
	font-size: 1rem;
	font-weight: bold;
	text-decoration: none;
	padding: 10px;
	border: 2px solid #007BFF;
	border-radius: 20px;
	cursor: pointer;
	transition: 2s ease-out infinte;
}
.bnt a:hover{
	width: 70%;
	background: #007BFF;
	color: #fff;
	border: #007BFF;
}


/* Ajout d'une couleur de fond et effet de flou 

main {
	
    display: grid;
    place-items: center;
    
    background-color: rgba(255, 255, 255, 0.8); /* Couleur d'arrière-plan avec transparence 
    backdrop-filter: blur(10px); /* Effet de flou 
}

.container {
	
    display: grid;
    grid-template-columns: 1fr 1fr; /* Deux colonnes égales 
    align-items: start; /* Aligne les éléments au début de chaque cellule 
    gap: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Légère transparence pour le conteneur 
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h3 {
    font-weight: bold; /* Texte en gras */
    text-align: center; /* Aligne le texte à gauche 
    color: #333;
    background-color: snow; /* Fond de couleur "snow" 
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre 
    margin: 0;
    
}

p {
    text-align: center; /* Aligne le texte à droite 
    color: #666;
    background-color: snow; /* Fond de couleur "snow" 
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre 
    margin: 20px 0 0 0; /* Décalage depuis le haut 
    
}

}
.bnt {
	background: red;
	display: flex;
	

}
.btn a{
	background: none;
	border: 2px solid  black;
	border-radius: 30px;
}*/