{% load static %}

<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
	<title>MesurePro - Mesures Précises et Faciles</title>
	<meta name="description" content="MesurePro vous permet de prendre des mesures précises facilement. Utilisez notre barre de recherche pour accéder rapidement à vos données. Inscrivez-vous dès maintenant.">
</head>
<body>
	<style>
		footer {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        a{
        	text-decoration: none;
        	color: #fff;
        	font-size: 16px;
        	font-weight: bold;
        }
	</style>
	<header>
		<div class="logo">
		<h1>MesurePro</h1>
		</div>
		<div class="button"></div>
		<ul class="menu">
			<li><a href="{% url 'login' %}">Connexion</a></li>
			<li><a href="{% url 'signup' %}">Inscription</a></li>
			<li><a href="#">Accueil</a></li>
		</ul>

	</header>
	<header>
		<h1 class="logo"></h1>
		<nav>
			<ul>

			</ul>
		</nav>
	</header>

	<main>
		<div class="container">
			<h3>gère tout vos mesures à tout moment </h3>
			<p>
				Ajoute modifier supprimer vos mesures n'a jamais été aussi facile
			</p>
		</div>
		<div class="bnt">
		<a href="{% url 'login' %}">Connexion</a>
			<a href="{% url 'signup' %}">Inscription</a>
		</div>



	</main>
	<footer>
        <p>©copyright tout les droits réservés à <a href="">Amen 2024</a>
    </footer>

	<script>
		//Javascript responsive code
		var button = document.querySelector('.button');
		var menu = document.querySelector('.menu');

		button.onclick = function() {
			button.classList.toggle('active');
			menu.classList.toggle('active');
		}

	</script>

</body>
</html>